<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Edit info</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body class="container">
<form class="col card p-3 my-5" method="post" th:action="'/'+${userInfo.id}" th:object="${userInfo}">
    <div class="form-group">
        <h1>Update Info</h1>
        <label for="firstName">First Name</label>
        <input class="form-control" id="firstName" placeholder="Enter First Name" required
               th:field="*{firstName}"
               type="text"/>
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input class="form-control" id="lastName" placeholder="Enter Last Name" required
               th:field="*{lastName}"
               type="text"/>
    </div>
    <div class="form-group">
        <label for="role">Role</label>
        <select class="form-control " id="role" required th:field="*{role}">
            <option hidden value="">Select a role</option>
            <option
                    th:each="role : ${T(com.springhow.examples.springboot.thymeleaf.crud.domain.entities.Role).values()}"
                    th:text="${role}"
                    th:value="${role}">
            </option>
        </select>
    </div>
    <input id="activeFlag" type="hidden" th:field="*{active}">
    <div>
        <input class="btn btn-success" type="submit" value="Update"
               onclick="document.getElementById('activeFlag').value='true'">
        <input class="btn btn-danger" type="submit" value="Delete"
               onclick="document.getElementById('activeFlag').value='false'">
    </div>
</form>
</body>
</html>